<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
table.card {position: absolute; top: 500px; table-layout: fixed; border-width:1px; border-style:solid;}
td.nr-head {width:40px; border-width:0px; border-style:solid; font-variant:small-caps; font-size:small; font-style:bold; text-decoration:underline; } 
td.nr {border-width:0px; border-style:solid; font-weight: bold; font-size:x-large; }
td.title-head {width:280px; border-width:0px; border-style:solid; font-variant:small-caps; font-size:small; font-style:bold; text-decoration:underline;  }
td.title {border-width:0px; border-style:solid; font-size:xx-large; font-weight:bold; }
td.story {height: 360px; width:450px; border-width:1px; border-style:solid; padding:3px; font-size:small; }
td.story div {height: 350px; overflow:hidden;}
td.add-head {width:80px; border-width:0px; border-style:solid; font-variant:small-caps; font-size:small; font-style:bold; text-decoration:underline; }
td.add-cont {border-width:0px; border-style:solid; text-align: center;}

div.card {position: absolute; width: 820px; height: 430px; border-width: 3px; border-style: solid; border-radius: 10px}
div.cardnumberhead {position: absolute; top: 2px; left: 2px; width: 48px; font-variant:small-caps; font-size:small; font-style:bold; text-decoration:underline;}
div.cardtitlehead {position: absolute; top: 2px; left: 50px; font-variant:small-caps; font-size:small; font-style:bold; text-decoration:underline;}
div.cardnumber {position: absolute; top: 18px; left: 2px; width: 48px; font-weight: bold; font-size:x-large; text-align:center;}
div.cardtitle {position: absolute; top: 18px; left: 50px; font-weight: bold; font-size:x-large;}
</style>
<title>Story <%= number %>: <%= title %></title>
</head>
<body>

<div class="card">
	<div class="cardnumberhead">Nummer</div>
	<div class="cardtitlehead">Titel</div>
	<div class="cardnumber"><%= number %></div>
	<div class="cardtitle"><%= title %></div>
</div>


</body>
</html>

